DJANGO_SECRET_KEY='django-insecure-p)^rof_#ka1lc#du9#hme!2k3+e=&&(anb^6^!&jaa6cg&u+$@'
DJANGO_DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=muslimashopweb_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5433


EMAIL_HOST_USER = 'mirsidiq3421@gmail.com'
EMAIL_HOST_PASSWORD = 'xalhmrfnmqynhvxw'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
